src/graphql/schema.graphql

type Query {
    login(login: LoginInfoInput!): String!
    participants: [Participant!]!
    settings: Settings!
    statistics: Statistics!
    emailStatistics: EmailStatistics!
}

type Mutation {
    addParticipant(newParticipant: NewParticipantInput!): Participant!
    updateParticipant(
        id: Int!
        updateParticipant: UpdateParticipantInput!
    ): Participant!
    updateParticipants(
        updateParticipants: [UpdateParticipantsItemInput!]!
    ): [Participant!]!
    updateSettings(updateSettings: UpdateSettingsInput!): Settings!
    addAdmin(login: RegistrationInfoInput!): Int!
    removeParticipant(id: Int!): Boolean!
    statusAction(id: Int!, presumedStatus: ParticipantStatus!): Boolean!
    statusActionAllOfStatus(expectedStatus: ParticipantStatus!): Boolean!
    clearPaid(id: Int!): Boolean!
}

type Participant {
    id: Int!
    participantName: String!
    participantSurname: String!
    parentName: String!
    parentSurname: String!
    school: String!
    phone: String!
    email: String!
    ip: String!
    variableSymbol: String!
    signUpDate: DateTime!
    dueDate: Date!
    paidDate: Date
    isPaid: Boolean!
    isOver: Boolean!
    creationNotified: Boolean!
    cancelationNotified: Boolean!
    paidNotified: Boolean!
    status: ParticipantStatus!
}

input LoginInfoInput {
    username: String!
    password: String!
}

type Settings {
    id: Int!
    signUpAllowed: Boolean!
    signUpUntil: Date!
    signUpFrom: Date!
    capacity: Int!
    allowedOver: Int!
}

type Statistics {
    totalSignups: Int!
    capacity: Int!
    remainingCapacity: Int!
    remainingCapacityOver: Int!
    removedSignups: Int!
}

type EmailStatistics {
    accepted: Int!
    withoutPaymentConfirmationEmail: Int!
    withoutCancelationConfirmationEmail: Int!
    waitingForPayment: Int!
    canceled: Int!
    withoutEmailNotifyingOfFreeSpot: Int!
}

input NewParticipantInput {
    participantName: String!
    participantSurname: String!
    parentName: String!
    parentSurname: String!
    school: String!
    phone: String!
    email: String!
}

input UpdateParticipantInput {
    participantName: String
    participantSurname: String
    parentName: String
    parentSurname: String
    school: String
    phone: String
    email: String
    dueDate: Date
    paidDate: Date
}

input UpdateParticipantsItemInput {
    id: Int!
    data: UpdateParticipantInput!
}

input UpdateSettingsInput {
    signUpAllowed: Boolean!
    capacity: Int!
    allowedOver: Int!
    signUpUntil: Date!
    signUpFrom: Date!
}

input RegistrationInfoInput {
    username: String!
    password: String!
    email: String!
}

enum ParticipantStatus {
    NOT_NOTIFIED
    UNPAID
    UNPAID_LATE
    CANCELED
    PAID_UNCONFIRMED
    PAID_CONFIRMED
    ERROR
}

"""
The `Date` scalar represents an ISO-8601 compliant date type.
"""
scalar Date

"""
The `DateTime` scalar represents an ISO-8601 compliant date time type.
"""
scalar DateTime
